MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:HtmlTestValidator.UserControls"  x:Class="HtmlTestValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlTestValidator"
        mc:Ignorable="d"
        Title="HTML feladat tesztelése Selenium-mal" Height="320" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Feladat definicós állomány" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTaskJsonPath" Grid.Column="1" Height="24" Text=""/>
            <Button x:Name="btnSelectTaskJsonPath" Content="..." Grid.Column="2" Height="24" Click="btnSelectTaskJsonPath_Click" />
        </Grid>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Megoldásokat tartalmazó könyvtár:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTestParentFolder" Grid.Column="1" Height="24" Text=""/>
            <Button x:Name="btnSelectTestsParentFolder" Content="..." Grid.Column="2" Height="24" Click="btnSelectTestsParentFolder_Click"/>
        </Grid>
        <Button x:Name="btnStart" Content="Start" Grid.Row="2" MaxHeight="80" MaxWidth="200" Click="btnStart_Click"/>
        <UserControls:MessageBar x:Name="messageBar" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden"/>
        
    </Grid>
</Window>
